{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Menu;Username=postgres;Password=barduzzi",
    "DefaultConection": "Server=(localdb)\\mssqllocaldb;Database=DefaultConection-ba71fb04-acbc-42e6-9a03-9d8fbab25faa;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MenuContext": "Server=(localdb)\\mssqllocaldb;Database=MenuContext-9ffd7f88-4743-4e30-95b6-1405e7182cb7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=AplicationDbContext-55e76f04-29bc-49be-8058-0ff895d7a097;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}